---
- hosts: controller
  tasks:
    - command: ip r
      register: result
      ignore_errors: true
    - command: cat /etc/resolv.conf
      register: result
      ignore_errors: true
    - debug: result
    - command: ping -c 4 google.ca
      register: result
      ignore_errors: true
    - debug: result
    - name: Install generate-ansible-collection
      command: "pip install --user ~/{{ zuul.projects['github.com/ansible-network/releases'].src_dir }}"

    - name: Generate version number for ansible collection
      args:
        chdir: "~/{{ item.src_dir }}"
      shell: "if test -f 'galaxy.yml'; then ~/.local/bin/generate-ansible-collection; fi"
      with_items: "{{ zuul.projects.values() | list }}"

    - name: Run build-ansible-collection role
      include_role:
        name: build-ansible-collection
      vars:
        ansible_galaxy_executable: "/usr/bin/ansible-galaxy"
        ansible_galaxy_output_path: "~/artifacts"
        zuul_work_dir: "~/{{ item.src_dir }}"
      with_items: "{{ zuul.projects.values() | list }}"
